:root {
    --black: #000;
    --white: #fff;
    --gray: #707070;
    --gray-light: #F9F9F9;
    --font-secondary: "Crimson Text", serif;
}

body {
    margin: 0;
    padding: 0 59px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 21px;
    color: var(--black);
    border-bottom: 35px solid var(--black);
}

.main {
    margin-bottom: 217px;
}

.title {
    margin: 0;
    font-size: 52px;
    line-height: 62px;
    font-weight: 500;
}

.header {
    margin-top: 22px;
    margin-bottom: 102px;
}

.header-nav {
    display: flex;
    justify-content: space-between;
}

.header-nav-wrapper {
    display: flex;
}

.promo {
    margin-bottom: 73px;
}

.about-wrapper {
    padding-left: 180px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.about-column-1 {
    width: 602px;
    margin-right: 50px;
}

.about-column-2 {
    width: 556px;
}

.about-text {
    margin-bottom: 50px;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap; /* added line */
}

.logo {
    margin-right: 118px;
    font-size: 22px;
    font-style: italic;
    text-decoration: none;
    color: var(--black);
    font-family: 'Crimson Text', serif;
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-list-right .nav-list-item {
    margin-right: 80px;
}

.nav-list-item {
    margin-right: 115px;
}

.nav-list-item:last-child {
    margin-right: 0;
}

.nav-list-link {
    font-size: 18px;
    color: var(--black);
    text-decoration: none;
}

.promo-image {
    width: 100%;
}

.about-blockquote {
    margin: 0;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    font-family: var(--font-secondary);
}

.about-title {
    margin: 128px 0 54px;
}

.vision-title {
    margin: 97px 0 50px;
}

.client-title {
    margin: 157px 0 62px;
}

.about-video {
    margin-top: 55px;
    margin-bottom: 49px;
    width: 563px;
}

.text-big {
    margin: 0;
    font-size: 26px;
    font-weight: 500;
    line-height: 31px;
}

.client-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px 20px;
}

.client-list-item {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

.team-title {
    font-size: 26px;
    font-weight: 500;
}

.team-title-secondary {
    display: block;
    margin-top: 12px;
    font-size: 22px;
    color: var(--gray);
    font-family: var(--font-secondary);
    font-weight: 400;
}

.team-item {
    margin-bottom: 159px;
    display: flex;
}

.team-item-image {
    margin-bottom: 29px;
    width: 151px;
}

.team-item-title {
    margin: 0;
    font-size: 26px;
    font-weight: 500;
}

.team-item-subtitle {
    margin: 4px 0 30px;
    font-weight: 500;
}

.team-item-email {
    font-size: 16px;
    font-weight: bold;
    color: var(--black);
    text-decoration: none;
}

.team-item-column {
    width: 263px;
}

.team-item-column:first-child {
    margin-right: 84px;
}

.team-item-column:nth-child(2) {
    width: auto;
}

.footer {
    padding-top: 68px;
    border-top: 2px solid var(--black);
}

.footer-title {
    margin-bottom: 30px;
}

.footer-contacts {
    margin-top: 107px;
    margin-bottom: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-contacts-column-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 76px;
}

.footer-blockquote {
    margin: 0;
    font-size: 16px;
    font-style: italic;
    width: 287px;
}

.footer-contacts-item {
    width: 137px;
}

.footer-contacts-item-title {
    font-size: 16px;
    font-weight: bold;
    border-bottom: 2px solid var(--black);
}

.footer-contacts-item-subtitle {
    margin: 21px 0 2px;
    font-size: 16px;
    font-weight: bold;
}

.footer-contacts-item-text {
    text-decoration: none;
    color: var(--black);
}

.footer-address {
    font-style: normal;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    opacity: 0.8;
    z-index: 0;
}

.modal-content {
    position: relative;
    padding-top: 60px;
    color: #000;
    background-color: #fff;
    width: 687px;
    z-index: 1;
}

.modal-close {
    position: absolute;
    right: 0;
    bottom: 100%;
    background: none;
    border: none;
    font-size: 0;
    width: 50px;
    height: 74px;
    background-image: url(./images/cross-icon.svg);
    background-repeat: no-repeat;
}

.modal-title {
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 46px;
}

.modal-form {
    padding: 30px;
}

.modal-input,
.modal-button {
    margin-bottom: 30px;
    border: 3px solid black;
    display: block;
    width: 100%;
    padding: 23px 30px 24px 34px;
    font-size: 26px;
    box-sizing: border-box;
}

.modal-button {
    background-color: #FFD643;
}

.modal-label {
    display: block;
    font-size: 26px;
    padding-bottom: 15px;
}
.text-italic {
    margin: 0;
    font-size: 22px;
    line-height: 26px;
    font-style: italic;
    color: var(--black);
    font-family: var(--font-secondary);
}

.offers-promo {
    margin-bottom: 28px;
}

.offers-promo::after {
    content: "";
    display: block;
    width: 100%;
    height: 505px;
    background: url(./images/offers-promo.png) no-repeat center/cover;
}

.offers-promo-title {
    margin-bottom: 28px;
}

.offers-promo-text {
    margin-bottom: 105px;
}

.lighting {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.lighting-item {
    border: 1px solid var(--black);
}

.lighting-item:nth-child(1) {
    grid-column: 1 / 3;
    /* grid-column-start: 1;
    grid-column-end: 3; */
}

.lighting-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.lighting-grid-item {
    padding: 90px 20px 120px 0;
    border: 1px solid var(--black);
    box-sizing: border-box;
}

.lighting-grid-item:nth-child(1) {
    grid-column: 1 / 3;

    display: flex;
    align-items: flex-end;

    border-top-width: 2px;
    border-left: none;
}

.lighting-grid-item:nth-child(2) {
    border-top-width: 2px;
    border-right: none;
}

.lighting-grid-item:nth-child(3),
.lighting-grid-item:nth-child(4),
.lighting-grid-item:nth-child(5) {
    border-bottom-width: 2px;
}

.lighting-grid-item:nth-child(3) {
    border-left: none;
}

.lighting-grid-item:nth-child(5) {
    border-right: none;
}

.goods-item {
    position: relative;
    display: flex;
    align-items: center;
}

.collections-title {
    margin-bottom: 33px;
}

.collections-subtitle {
    margin: 0 0 16px;
    font-size: 26px;
    font-weight: 500;
}

.collections-text {
    margin: 0;
    padding-top: 10px;
    font-size: 16px;
    line-height: 19px;
    font-style: italic;
    color: var(--black);
    font-family: var(--font-secondary);
    border-top: 2px solid var(--black);
}

.button {
    padding: 12px 42px;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid var(--gray);
    background: none;
}

.lighting-button {
    margin-top: 34px;
}

.goods-table {
    width: 140px;
}

.goods-table-title {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.goods-table-header {
    margin-bottom: 21px;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--black);
}

.goods-table-text {
    margin: 0 0 26px;
    font-size: 16px;
}

.goods-table-text:last-child {
    margin-bottom: 0;
}

.goods-table-absolute {
    position: absolute;
    right: 160px;
    top: 50%;
    transform: translateY(-50%);
}

.goods-table-absolute-item-2 {
    right: 80px;
}

.goods-table-tr {
    display: flex;
    flex-direction: column;
}

.goods-table-text {
    margin: 0;
    font-size: 16px;
}

.goods-table-tr:not(.goods-table-header) {
    margin-bottom: 26px;
}

.goods-table-tr:not(.goods-table-header):last-child {
    margin-bottom: 0;
}

.goods-image-wrapper {
    width: 350px;
    display: flex;
    justify-content: center;
}

.goods-image-wrapper img {
    max-width: 100%;
    height: auto;
}